client/d_messages.proto

message ClientRequest
{
	required bytes name = 1;
}

message ClientRequestReply
{
	required bytes name = 1;
	required uint32 code = 2;
}

message Query
{
	required bytes reply_addr = 1;
	required uint32 reply_port = 2;
	required bytes name = 3;
}

message QueryReplySuccess
{
	required bytes name = 1;
}

message QueryReplyFailure
{
	required bytes name = 1;
}

message Push
{
	required bytes reply_addr = 1;
	required uint32 reply_port = 2;
	required bytes name = 3;
}

message PushReply
{
	required bytes name = 1;
}
